{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd npc-game-mvp && npm install && npm run build",
    "rootDir": "npc-game-mvp"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicy": "on-failure",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "directory": "npc-game-mvp"
  },
  "variables": {
    "NODE_ENV": "production"
  }
}
